# probe

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mentalmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalmath/: AbstractPermissionActivity.java  AdditionBuilder.java  AriphmeticBuilder.java  BaseExampleBuilder.java  ChoiceStatisticsActivity.java  ChoiceStatisticsFragment.java  Constants.java  DataBaseHelper.java  EditorFragment.java  ExampleBuilder.java  ExampleGenerator.java  MainActivity.java  MainFragment.java  MultiplicationBuilder.java  MultiplicationGenerator.java  SampleAdapter.java  StaticsticsActivity.java  StatisticsFragment.java  Stopwatch.java  TrainingActivity.java  TrainingFactory.java  TrainingFragment.java
app/src/main/java/com/example/mentalmath/core/: AbstractPermissionActivity.java  ChoiceStatisticsActivity.java  ChoiceStatisticsFragment.java  Constants.java  DataBaseHelper.java  Helper.java  MainActivity.java  MainFragment.java  StaticsticsActivity.java  StatisticsFragment.java  Utils.java
app/src/main/java/com/example/mentalmath/trainchoice/: ADescriptionInflater.java  AdditionDescriptionInflater.java  ChooseArithmeticFragment.java  ChooseEquationsFragment.java  ChooseLinearEquationsFragment.java  ChooseMatrixFragment.java  (+14 more)
app/src/main/res/layout/: addition_choice.xml  addition_option.xml  answer_field.xml  arithmetics_choice.xml  button_field.xml  common_training.xml  divider.xml  division_answer_field.xml  division_option.xml  editor.xml  example_display_field.xml  main.xml  main_choice.xml  multiplication_choice.xml  multiplication_option.xml  session_result_field.xml  session_result_layout.xml  set_or_start.xml  statistics_choice.xml  statistics_row.xml  stopwatch_field.xml  subtraction_option.xml  training.xml
app/src/main/res/layout-land/: arithmetics_choice.xml  common_training.xml  division_training.xml  example_display_field.xml  session_result_field.xml  set_or_start.xml  stopwatch_field.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: addition_prefs.xml  division_prefs.xml  multiplication_prefs.xml  subtraction_prefs.xml
app/src/main/res/xml-v26/: addition_prefs.xml
app/src/test/java/com/example/mentalmath/: ExampleUnitTest.java
(+91 files in other folders)
