## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

android.enableAapt2=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 07 18:36:15 MSK 2018
#systemProp.http.proxyHost=proxy01.merann.ru
org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyPort=8080
#
#systemProp.https.proxyHost=proxy01.merann.ru
#systemProp.https.proxyPort=8080
