apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.mentalmath"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def androidSupportLibs = '26.1.0';
    compile "com.android.support:support-v13:${androidSupportLibs}"
    compile "com.android.support:preference-v7:${androidSupportLibs}"
    compile "com.android.support:preference-v14:${androidSupportLibs}"
    compile 'io.karim:materialtabs:2.0.2'
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    def daggerVersion = '2.13'
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    def rxVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:${rxVersion}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
}
