<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib-auto">

    <ListPreference
        android:key="@string/additionKindListKey"
        android:title="@string/additionKindTitle"
        android:summary="@string/additionKindSummary"
        android:dialogTitle="@string/additionKindDialogTitle"
        android:entries="@array/additionTrainString"
        android:entryValues="@array/additionTrainId"/>

    <SeekBarPreference
        android:key="@string/additionQuantityKey"
        android:title="@string/trainingNumber"
        android:summary="@string/trainingNumberSummary"
        android:min="1"
        android:max="20"
        android:defaultValue="1"/>

    <ListPreference
        android:key="@string/additionFormatListKey"
        android:title="@string/formatListTitle"
        android:summary="@string/formatListSummary"
        android:dialogTitle="@string/formatListDialogTitle"
        android:entries="@array/formatExample"
        android:entryValues="@array/formatExampleId"/>

    <ListPreference
        android:key="@string/additionVisTimeListKey"
        android:title="@string/visTimeListTitle"
        android:summary="@string/visTimeSummary"
        android:dialogTitle="@string/visTimeDialogTitle"
        android:entries="@array/visTime"
        android:entryValues="@array/visTimeId"/>

    <CheckBoxPreference
        android:key="@string/additionCbHonestModeKey"
        android:title="@string/cbHonestModeTitle"
        android:summary="@string/cbHonestModeSummary"/>


</android.support.v7.preference.PreferenceScreen>