<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib-auto">

    <SeekBarPreference
        android:key="addition_complex"
        android:title="@string/choose_complexity"
        android:summary="@string/complexity_descr"
        android:min="1"
        android:max="21"
        android:defaultValue="1"/>

    <ListPreference
        android:dialogTitle="@string/additionKindDialogtTitle"
        android:entries="@array/additionTrainString"
        android:entryValues="@array/additionTrainId"
        android:key="additionKindList"
        android:summary="@string/additionKindSummary"
        android:title="@string/additionKindTitle"/>


</android.support.v7.preference.PreferenceScreen>