<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/additionKindListKey"
        android:title="@string/additionKindTitle"
        android:summary="@string/additionKindSummary"
        android:dialogTitle="@string/additionKindDialogTitle"
        android:entries="@array/additionTrainString"
        android:entryValues="@array/additionTrainId"
        android:defaultValue="@string/id_p5_5"/>

    <ListPreference
        android:key="@string/additionQuantityKey"
        android:title="@string/trainingNumber"
        android:summary="@string/trainingNumberSummary"
        android:dialogTitle="@string/amountListDialogTitle"
        android:entries="@array/numberOfExamplesStrings"
        android:entryValues="@array/numberOfExamplesStringsId"
        android:defaultValue="@string/id1"/>

    <ListPreference
        android:key="@string/additionFormatListKey"
        android:title="@string/formatListTitle"
        android:summary="@string/formatListSummary"
        android:dialogTitle="@string/formatListDialogTitle"
        android:entries="@array/formatExample"
        android:entryValues="@array/formatExampleId"
        android:defaultValue="@string/formatAsRowId"/>

    <ListPreference
        android:key="@string/additionVisTimeListKey"
        android:title="@string/visTimeListTitle"
        android:summary="@string/visTimeSummary"
        android:dialogTitle="@string/visTimeDialogTitle"
        android:entries="@array/visTime"
        android:entryValues="@array/visTimeId"
        android:defaultValue="@string/visTimeAlwaysId"/>

    <CheckBoxPreference
        android:key="@string/additionCbHonestModeKey"
        android:title="@string/cbHonestModeTitle"
        android:summary="@string/cbHonestModeSummary"/>


</PreferenceScreen>