<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/n_plus_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/n_plus_m"
        android:onClick="launchTrain"/>

    <Button
        android:id="@+id/nn_plus_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nn_plus_m"
        android:onClick="launchTrain"/>

    <Button
        android:id="@+id/nn_plus_mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nn_plus_mm"
        android:onClick="launchTrain"/>

    <Button
        android:id="@+id/nnn_plus_mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nnn_plus_mm"
        android:onClick="launchTrain"/>

    <Button
        android:id="@+id/nnn_plus_mmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nnn_plus_mmm"
        android:onClick="launchTrain"/>

</LinearLayout>