<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/NxM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/n_x_m"
        android:onClick="launchTrain"/>

    <Button
        android:id="@+id/NNxM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nn_x_m"
        android:onClick="launchTrain"/>

    <Button
        android:id="@+id/NNxMM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nn_x_mm"
        android:onClick="launchTrain"/>

    <Button
        android:id="@+id/NNNxM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nnn_x_m"
        android:onClick="launchTrain"/>

    <Button
        android:id="@+id/NNNxMM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nnn_x_mm"
        android:onClick="launchTrain"/>

    <Button
        android:id="@+id/NNNxMMM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nnn_x_mmm"
        android:onClick="launchTrain"/>

</LinearLayout>