<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/n_x_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_n_x_m"
            android:onClick="launchStatistics"/>
        <Button
            android:id="@+id/nn_x_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_nn_x_m"
            android:onClick="launchStatistics"/>
        <Button
            android:id="@+id/nn_x_mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_nn_x_mm"
            android:onClick="launchStatistics"/>
        <Button
            android:id="@+id/nnn_x_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_nnn_x_m"
            android:onClick="launchStatistics"/>
        <Button
            android:id="@+id/nnn_x_mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_nnn_x_mm"
            android:onClick="launchStatistics"/>
        <Button
            android:id="@+id/nnn_x_mmm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_nnn_x_mmm"
            android:onClick="launchStatistics"/>

        <Button
            android:id="@+id/n_p_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_n_p_m"
            android:onClick="launchStatistics"/>
        <Button
            android:id="@+id/nn_p_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_nn_p_m"
            android:onClick="launchStatistics"/>
        <Button
            android:id="@+id/nn_p_mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_nn_p_mm"
            android:onClick="launchStatistics"/>
        <Button
            android:id="@+id/nnn_p_mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_nnn_p_mm"
            android:onClick="launchStatistics"/>
        <Button
            android:id="@+id/nnn_p_mmm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_nnn_p_mmm"
            android:onClick="launchStatistics"/>

</LinearLayout>